# 8.2.5 Tabular Data: Demonstration of Data Frame Functionalities

######

### Instructions: Use the data from 8.2.4. Load the CSV into a DataFrame, and do the following operations:

In [1]:
# Initialization: Load CSV and Import necessary Packages.
# Packages
import pandas as pd

# CSV
spgiData = pd.read_csv('spgi.csv')
spgiData

,Date,High,Low,Open,Close,Volume,Adj Close
0,2016-06-29,106.029999,101.660004,102.800003,106.000000,1439600.0,100.803917
1,2016-06-30,107.320000,104.919998,106.029999,107.260002,1709600.0,102.002174
2,2016-07-01,109.099998,107.110001,107.110001,107.860001,891700.0,102.572746
3,2016-07-05,107.849998,105.339996,107.110001,106.169998,958900.0,100.965576
4,2016-07-06,106.889999,104.750000,105.150002,106.779999,1155900.0,101.545700
...,...,...,...,...,...,...,...
500,2018-06-25,205.869995,201.860001,205.869995,203.949997,1258400.0,198.356766
501,2018-06-26,206.110001,202.919998,203.979996,203.160004,836300.0,197.588455
502,2018-06-27,205.160004,201.710007,204.490005,201.830002,887700.0,196.294937
503,2018-06-28,204.380005,201.339996,201.399994,203.690002,582500.0,198.103928
504,2018-06-29,207.580002,203.669998,205.149994,203.889999,1010300.0,198.298401

### a. Display the first five and last five rows.

In [2]:
# Display the first five rows:
spgiDatafirst5 = spgiData[:5]
spgiDatafirst5

,Date,High,Low,Open,Close,Volume,Adj Close
0,2016-06-29,106.029999,101.660004,102.800003,106.000000,1439600.0,100.803917
1,2016-06-30,107.320000,104.919998,106.029999,107.260002,1709600.0,102.002174
2,2016-07-01,109.099998,107.110001,107.110001,107.860001,891700.0,102.572746
3,2016-07-05,107.849998,105.339996,107.110001,106.169998,958900.0,100.965576
4,2016-07-06,106.889999,104.750000,105.150002,106.779999,1155900.0,101.545700

In [3]:
# Display the last five rows:
spgiDatalast5 = spgiData[-5:]
spgiDatalast5

,Date,High,Low,Open,Close,Volume,Adj Close
500,2018-06-25,205.869995,201.860001,205.869995,203.949997,1258400.0,198.356766
501,2018-06-26,206.110001,202.919998,203.979996,203.160004,836300.0,197.588455
502,2018-06-27,205.160004,201.710007,204.490005,201.830002,887700.0,196.294937
503,2018-06-28,204.380005,201.339996,201.399994,203.690002,582500.0,198.103928
504,2018-06-29,207.580002,203.669998,205.149994,203.889999,1010300.0,198.298401

### b. Display a table containing only dates that have a volume of at least 10,000,000.

In [4]:
spgiData10m = spgiData[spgiData.Volume >= 1e7] # max = 5,582,500
spgiData10m
# Volume never exceeds 10m (low volume stock)

Empty DataFrame
Columns: [Date, High, Low, Open, Close, Volume, Adj Close]
Index: []

### c. Display the total volume.

In [5]:
spgiData['Volume'].sum() # Verified in excel!

589527800.0

### d. Display the average daily volume.

In [6]:
spgiData['Volume'].mean() # Verified in excel!

1167381.7821782178

### e. Add a column containing the daily ‘return’, using the following formula (dividends ignored for simplicity):
### 𝑟 = ($S_{1}$ − $S_{0}$) / $S_{0}$ , where $S_{1}$ = 𝑃𝑟𝑒𝑣𝑖𝑜𝑢𝑠 𝑆𝑡𝑜𝑐𝑘 𝐶𝑙𝑜𝑠𝑒, $S_{0}$ = 𝑆𝑡𝑜𝑐𝑘 𝐶𝑙𝑜𝑠𝑒

In [7]:
# spgiData['Daily Return'] = (spgiData['Close']-spgiData['Open'])/spgiData['Open']
spgiData['Daily Return'] = (spgiData['Close']-spgiData['Close'].shift(1))/spgiData['Close'].shift(1) # Approach 1 (preferred generally)
spgiData

,Date,High,Low,Open,Close,Volume,Adj Close,Daily Return
0,2016-06-29,106.029999,101.660004,102.800003,106.000000,1439600.0,100.803917,NaN
1,2016-06-30,107.320000,104.919998,106.029999,107.260002,1709600.0,102.002174,0.011887
2,2016-07-01,109.099998,107.110001,107.110001,107.860001,891700.0,102.572746,0.005594
3,2016-07-05,107.849998,105.339996,107.110001,106.169998,958900.0,100.965576,-0.015668
4,2016-07-06,106.889999,104.750000,105.150002,106.779999,1155900.0,101.545700,0.005746
...,...,...,...,...,...,...,...,...
500,2018-06-25,205.869995,201.860001,205.869995,203.949997,1258400.0,198.356766,-0.011631
501,2018-06-26,206.110001,202.919998,203.979996,203.160004,836300.0,197.588455,-0.003873
502,2018-06-27,205.160004,201.710007,204.490005,201.830002,887700.0,196.294937,-0.006547
503,2018-06-28,204.380005,201.339996,201.399994,203.690002,582500.0,198.103928,0.009216
504,2018-06-29,207.580002,203.669998,205.149994,203.889999,1010300.0,198.298401,0.000982

### f. Calculate the average daily return.

In [8]:
spgiData['Daily Return'].mean() # Checked in the Excel File

0.00135930574516455

### g. Calculate the volume-weighted average daily return.

In [9]:
# vwap = dayMinuteBars.assign(
#     vwap=dayMinuteBars.eval(
#         'wgtd = Close * Volume', inplace=False
#     ).groupby(dayMinuteBars.index.date).cumsum().eval('wgtd / Volume')
# ).groupby(dayMinuteBars.index.date).agg({'vwap':lambda x: x.iloc[:]})
# vwap
# 
# Wrong. Cannot modify this to get the volume-weighted average daily return
# Remember, Daily Return uses Open and Close. Thus, we cannot get a daily average value because we only have one open and close per day.

import numpy as np

# np.average(spgiData['Daily Return'], weights=(spgiData.Volume)/spgiData['Daily Return'].sum())
# np.average(spgiData['Daily Return'], weights=(spgiData.Volume)/spgiData['Volume'].sum()) # Checked in the Excel File

# na error
# spgiData.Volume
# spgiData['Volume'].sum()
# sum((spgiData.Volume/spgiData['Volume'].sum()) * spgiData['Daily Return']) # CHECKED

# Works without na. BE CAREFUL of modifying spgiData, you get errors in h onwards (e,g, SettingWithCopyWarning as #rows no longer equal)
# spgiData = spgiData.dropna()  # Drop na values and assign to a new DF

spgiDataTemp = spgiData.dropna()  # Drop na values and assign to a new DF
np.average(spgiDataTemp['Daily Return'], weights=(spgiDataTemp.Volume)/spgiDataTemp['Volume'].sum()) # Checked in the Excel File

0.001775563448033316

### h. Add a column containing the 1-week (5-day) moving average volume.

In [10]:
spgiData['1-week (5-day) MA Volume'] = spgiData['Volume'].rolling(5).mean()
spgiData

,Date,High,Low,Open,Close,Volume,Adj Close,Daily Return,1-week (5-day) MA Volume
0,2016-06-29,106.029999,101.660004,102.800003,106.000000,1439600.0,100.803917,NaN,NaN
1,2016-06-30,107.320000,104.919998,106.029999,107.260002,1709600.0,102.002174,0.011887,NaN
2,2016-07-01,109.099998,107.110001,107.110001,107.860001,891700.0,102.572746,0.005594,NaN
3,2016-07-05,107.849998,105.339996,107.110001,106.169998,958900.0,100.965576,-0.015668,NaN
4,2016-07-06,106.889999,104.750000,105.150002,106.779999,1155900.0,101.545700,0.005746,1231140.0
...,...,...,...,...,...,...,...,...,...
500,2018-06-25,205.869995,201.860001,205.869995,203.949997,1258400.0,198.356766,-0.011631,956680.0
501,2018-06-26,206.110001,202.919998,203.979996,203.160004,836300.0,197.588455,-0.003873,957740.0
502,2018-06-27,205.160004,201.710007,204.490005,201.830002,887700.0,196.294937,-0.006547,999880.0
503,2018-06-28,204.380005,201.339996,201.399994,203.690002,582500.0,198.103928,0.009216,933100.0
504,2018-06-29,207.580002,203.669998,205.149994,203.889999,1010300.0,198.298401,0.000982,915040.0

### i. Add a column containing the 1-week (5-day) moving average daily return.

In [11]:
spgiData['1-week (5-day) MA Daily Return'] = spgiData['Daily Return'].rolling(5).mean()
spgiData

,Date,High,Low,Open,Close,Volume,Adj Close,Daily Return,1-week (5-day) MA Volume,1-week (5-day) MA Daily Return
0,2016-06-29,106.029999,101.660004,102.800003,106.000000,1439600.0,100.803917,NaN,NaN,NaN
1,2016-06-30,107.320000,104.919998,106.029999,107.260002,1709600.0,102.002174,0.011887,NaN,NaN
2,2016-07-01,109.099998,107.110001,107.110001,107.860001,891700.0,102.572746,0.005594,NaN,NaN
3,2016-07-05,107.849998,105.339996,107.110001,106.169998,958900.0,100.965576,-0.015668,NaN,NaN
4,2016-07-06,106.889999,104.750000,105.150002,106.779999,1155900.0,101.545700,0.005746,1231140.0,NaN
...,...,...,...,...,...,...,...,...,...,...
500,2018-06-25,205.869995,201.860001,205.869995,203.949997,1258400.0,198.356766,-0.011631,956680.0,-0.003531
501,2018-06-26,206.110001,202.919998,203.979996,203.160004,836300.0,197.588455,-0.003873,957740.0,-0.003959
502,2018-06-27,205.160004,201.710007,204.490005,201.830002,887700.0,196.294937,-0.006547,999880.0,-0.004371
503,2018-06-28,204.380005,201.339996,201.399994,203.690002,582500.0,198.103928,0.009216,933100.0,-0.002877
504,2018-06-29,207.580002,203.669998,205.149994,203.889999,1010300.0,198.298401,0.000982,915040.0,-0.002371